sonar.projectName = MonoRepo
sonar.projectDescription = A mono repo
sonar.projectKey = monorepo
sonar.python.coverage.reportPaths = ./..lambdas/**/coverage.xml
sonar.sources = ./..lambdas/
sonar.tests = ./..lambdas/**tests/
sonar.test.inclusions = **/test_*.py
sonar.exclusions = ./..lambdas/**/src/index.py,./..lambdas/**/tests/**/*,./..lambdas/**/bundle/**/*,./..lambdas/**/__pycache__/**/*


# configFile: "sonar-project.properties"